info.app.name=HMPPS Keyworker Service
info.app.version=1.0

#elite2.uri.root=https://noms-api-dev.dsd.io/elite2api
elite2.uri.root=http://localhost:8080
elite2.api.uri.root=${elite2.uri.root}/api

use.api.gateway.auth=false
api.gateway.token=
api.gateway.private.key=

flyway.enabled=true

spring.profiles.include=dev

app.db.url=jdbc:hsqldb:mem:spon-request-db;sql.syntax_pgs=true;shutdown=false

# Defines page size for bulk migration operations
svc.kw.migration.page.limit=50

# Determines tiering levels which govern Key worker auto-allocation
svc.kw.allocation.capacity.tiers=6,9

# keyworker capacity default when none exists
svc.kw.allocation.capacity.default=6

# Number of hours following deallocation (expiry of allocation) that allocation should still contribute towards number
# of allocations that Key worker has.
svc.kw.deallocation.buffer.hours=48

quartz.enabled=false

#Set to e.g. migration time for earliest prison
api.keyworker.initial.deallocate.threshold=2018-04-01T12:00
