app.db.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

quartz.enabled=true
deallocation.job.cron=0 15 09 ? * *

flyway.locations=db/migration,db/quartz